function output = cosmedProcessing(xlsFile,varargin)
% output = cosmedProcessing(xlsFile,varargin)

% Generated by Jaehoon Kim (03-18-2017)
% analyzing data from the COSMED metabolic cart; giving output of rer, vo2kg (mL min-1 kg-1) and time (seconds) as structure
% 
%
% Flags;
% timeConstraint
%   matrix [a,b] with a has start time and b as end time. 
% cosmedOne
%   True if using Cosmed #1; Default value is false.
%
% Created by Jay Kim (11/11/2017)

%% Default input arguments
timeConstraint = [];
cosmedOne = false;

%% Optional input arguments

for i = 1:2:length(varargin)
  switch varargin{i}
    case 'timeConstraint'
    timeConstraint = varargin{i + 1};
      case 'cosmedOne'
    cosmedOne = varargin{i + 1};
  end
end

%%
output = struct;

[~,~,rawCpet] = xlsread(xlsFile);

time=[]; rer = []; vo2kg = [];
for i = 4:length(rawCpet(:,10))
    if cosmedOne
        t=char(rawCpet(i,10));
        if t(1)==0
            mnt=t(2);
        elseif t(1)>0
            mnt=t(1:2);
        end
        sec = t(4:5);
        time = [time; str2num(mnt)*60+str2num(sec)]
        
    else
        t = rawCpet(i,10);
    end
    
                
                
                
                restTime = [restTime;];
            end
    else
    time = [time; t{1}*3600*24]; % the time value is in days IDK WHY IT IS BUT IT IS
    end
    r = rawCpet(i,17);
    rer = [rer; r{1}];
    v = rawCpet(i,22);
    vo2kg = [vo2kg; v{1}];
    if isempty(timeConstraint)==0
        time    = time((time>timeConstraint(1))+(time<timeConstraint(2))==2);
        rer     = rer((time>timeConstraint(1))+(time<timeConstraint(2))==2);
        vo2kg   = vo2kg((time>timeConstraint(1))+(time<timeConstraint(2))==2);
    end
end

output.time = time;
output.rer = rer;
output.vo2kg = vo2kg;
