
% customLog = 'phasespaceCustomLog6_11142017_Split_01.txt';
% treadmillData = '11142017_Split_01';

c3dFile1 = 'capture-20171121-Split-01_001-CLEANED.c3d';
c3dFile2 = 'capture-20171121-Split-01_002-CLEANED.c3d';
c3dFile3 = 'capture-20171121-Split-01_003-CLEANED.c3d';

c3dFileCombined = 'capture-20171121-Split-01_combined-CLEANED.c3d';

%---------------------------------------------------------------------------------------------------------------------------------------%
path = 'E:\RESEARCH\MDSC 508';
folder = 'SBD_004'
% list = {'75Baseline','150Baseline','PWSBaseline','Split','Post'};

% customPhasespaceLogName = fullfile(path,folder,customLog);
% savedTreadmillDataFilename = fullfile(path,folder,treadmillData);

c3dFilename1 = fullfile(path,folder,c3dFile1);
c3dFilename2 = fullfile(path,folder,c3dFile2);
c3dFilename3 = fullfile(path,folder,c3dFile3);
c3dFilenameToSave = fullfile(path,folder,c3dFileCombined);

% outputFilename = sprintf('integrated_%s_%s',folder,c3dFile);

mergeC3D(c3dFilename1, c3dFilename2, c3dFilename3, c3dFilenameToSave)

%%

[ phasespaceAndTreadmillStructure ] = savePhasespaceAndTreadmillDataInC3D2018(...
      fullfile(path,folder,'phasespaceCustomLog6_11212017_Split_01.txt'), fullfile(path,folder,'11212017_Split_01.mat'), fullfile(path,folder,'capture-20171121-Split-01_combined-CLEANED'), fullfile(path,folder,sprintf('integrated_%s','capture-20171121-Split-01_combined-CLEANED')),...
      'c3dUnitsAreInMeters',1,...
      'shouldFillGapsInMarkerData',0)
  
  %%
  load('E:\RESEARCH\MDSC 508\SBD_004\sbd004powers.mat')
  l_ank_power = l_ank_power{1};
  r_ank_power = r_ank_power{1};
  l_kne_power = l_kne_power{1};
  r_kne_power = r_kne_power{1};
  l_hip_power = l_hip_power{1};
  r_hip_power = r_hip_power{1};
  %%
  al_ank_power = mean(l_ank_power,2);
  ar_ank_power = mean(r_ank_power,2);
  al_kne_power = mean(l_kne_power,2);
  ar_kne_power = mean(r_kne_power,2);
  al_hip_power = mean(l_hip_power,2);
  ar_hip_power = mean(r_hip_power,2);
  
 %%
 
FM = loadForcesFromHBCLBertecTreadmillMatFile('E:\RESEARCH\MDSC 508\SBD_004\11212017_Split_01.mat');

LGRF = FM.left.groundReactionForces;
RGRF = FM.right.groundReactionForces;
LGRM = FM.left.groundReactionMoments;
RGRM = FM.right.groundReactionMoments;

[RHS,LHS,RTO,LTO] = findEventIndicesForWalkingOnTreadmill(RGRF,LGRF);

for k = 1:le

  