clear all; close all; clc;

% Treadmill Integration for Jay's study
% November 3rd 2017
%---------------------------------------------------------------------------------------------------------------------------------------%
system = 'WIN';

if strcmp(system,'OS')
    path  = '\\Mac\Home\Google Drive\3-Research\2016\Trials';
    path2 = '\\Mac\Home\Google Drive\3-Research';
    path3 = '\\Mac\Home\Google Drive\3-Research\PaperComplianceStudy\FigureData';
elseif strcmp(system,'WIN')
    path  = 'E:\RESEARCH\MDSC 508';
end
%---------------------------------------------------------------------------------------------------------------------------------------%

folder = 'SBD_003';

customLog = 'phasespaceCustomLog1_11072017-PWS_01.txt';
treadmillData = '11072017-PWS_01.mat';
c3dFile = 'capture-20171107-PWS_01_CLEANED';

%---------------------------------------------------------------------------------------------------------------------------------------%
dirSBD = dir(fullfile(path,folder));
dirSBDnames = {dirSBD.name};
idxDirSBD = find(not(cellfun('isempty',regexp(dirSBDnames,'.c3d'))));
idxDirTxt = find(not(cellfun('isempty',regexp(dirSBDnames,'.txt'))));
idxDirMat = find(not(cellfun('isempty',regexp(dirSBDnames,'.mat'))));

idxCleaned = [];
for i = idxDirSBD
    if regexp(lower(dirSBDnames{i}),'cleaned')
    idxCleaned =    [idxCleaned,   i];
    end
end

idxPWSbase = []; idx150base = []; idx75base = []; idxSplit = []; idxPost = [];
for i = idxCleaned
    if regexp(lower(dirSBDnames{i}),'pws')
    idxPWSbase =    [idxPWSbase,   i];
    elseif regexp(lower(dirSBDnames{i}),'150')
    idx150base =    [idx150base,   i];
    elseif regexp(lower(dirSBDnames{i}),'75')
    idx75base =     [idx75base, i];
    elseif regexp(lower(dirSBDnames{i}),'split')
    idxSplit =      [idxSplit,   i];
    elseif regexp(lower(dirSBDnames{i}),'post')
    idxPost =       [idxPost, i];
    end
end

for i = idxDirMat
    if regexp(lower(dirSBDnames{i}),'pws')
    idxPWSbaseMat =    [idxPWSbase,   i];
    elseif regexp(lower(dirSBDnames{i}),'150')
    idx150baseMat =    [idx150base,   i];
    elseif regexp(lower(dirSBDnames{i}),'75')
    idx75baseMat =     [idx75base, i];
    elseif regexp(lower(dirSBDnames{i}),'split')
    idxSplitMat =      [idxSplit,   i];
    elseif regexp(lower(dirSBDnames{i}),'post')
    idxPostMat =       [idxPost, i];
    end
end

for k = idxSplit
    [ phasespaceAndTreadmillStructure ] = savePhasespaceAndTreadmillDataInC3D2017(...
      customPhasespaceLogName, savedTreadmillDataFilename, c3dFilenameToLoad, outputFilename,...
      'c3dUnitsAreInMeters',1,...
      'shouldFillGapsInMarkerData',0);
end


% list = {'75Baseline','150Baseline','PWSBaseline','Split','Post'};
% 
% customPhasespaceLogName = fullfile(path,folder,customLog);
% savedTreadmillDataFilename = fullfile(path,folder,treadmillData);
% c3dFilenameToLoad = fullfile(path,folder,sprintf('%s.c3d',c3dFile));
% 
% outputFilename = sprintf('integrated_%s_%s',folder,c3dFile);
% 
% [ phasespaceAndTreadmillStructure ] = savePhasespaceAndTreadmillDataInC3D2017(...
%   customPhasespaceLogName, savedTreadmillDataFilename, c3dFilenameToLoad, outputFilename,...
%   'c3dUnitsAreInMeters',1,...
%   'shouldFillGapsInMarkerData',0);
